.image__gallery--visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.grid {
  display: grid;
  grid-gap: 6px;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(7, 1fr);

  &__element-1 {
    grid-row: 4 / 7;
    grid-column: 1 / 2;
  }
  &__element-2 {
    grid-row: 3 / 6;
    grid-column: 2 / 3;
  }
  &__element-3 {
    grid-row: 6 / 9;
    grid-column: 2 / 3;
  }
  &__element-4 {
    grid-row: 1 / 7;
    grid-column: 3 / 5;
  }
  &__element-5 {
    grid-row: 7 / 9;
    grid-column: 3 / 4;
  }
  &__element-6 {
    grid-row: 3 / 7;
    grid-column: 5 / 6;
  }
  &__element-7 {
    grid-row: 6 / 9;
    grid-column: 5 / 6;
  }
  &__element-8 {
    grid-row: 2 / 5;
    grid-column: 6 / 7;
  }
  &__element-9 {
    grid-row: 5 / 8;
    grid-column: 6 / 7;
  }
  &__element-10 {
    grid-row: 4 / 7;
    grid-column: 7 / 8;
  }

  &__thumb {
    border-radius: 20px;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }
}
