.locations {
  padding-top: 86px;
  padding-bottom: 113px;
  background: linear-gradient(to bottom, $clr-bg-the-lightest 170px, $clr-bg-normal 170px);

  @media screen and (min-width: 768px) {
    padding-top: 119px;
    padding-bottom: 165px;
    background: linear-gradient(to bottom, $clr-bg-the-lightest 197px, $clr-bg-normal 197px);
  }

  @media screen and (min-width: 1280px) {
    padding-top: 132px;
    background: linear-gradient(to bottom, $clr-bg-the-lightest 234px, $clr-bg-normal 234px);
  }
}

.locations__container {
  max-width: 1280px;
  margin: 0 auto;

  @media screen and (min-width: 1280px) {
    background-image: url(../images/locations-x1.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top 102px left 0;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url(../images/locations-x2.png);
    }
  }
}

.locations__list {
  margin-bottom: 54px;

  @media screen and (min-width: 768px) {
    display: flex;
    margin-bottom: 81px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 86px;
  }
}

.locations__card {
  margin: 0 auto;
  padding-top: 43px;
  padding-right: 21px;
  padding-bottom: 43px;
  padding-left: 20px;
  border-radius: 24px;
  background-color: $clr-bg-the-lightest;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: $letter-spacing;
  box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);

  @media screen and (max-width: 767px) {
    max-width: 220px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    padding-top: 50px;
    padding-right: 32px;
    padding-bottom: 50px;
    padding-left: 31px;
    flex-basis: calc(100% - 60px / 3);
    font-size: 14px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @media screen and (min-width: 1280px) {
    padding-top: 51px;
    padding-right: 43px;
    padding-bottom: 61px;
    padding-left: 43px;
    flex-basis: calc(100% - 90px / 3);
    font-size: 16px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.locations__type {
  margin-bottom: 25px;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3333;
  color: $clr-text-lighter;

  &--cafe {
    width: 80px;
    background-color: $clr-bg-bright-01;
  }

  &--foodtruck {
    width: 130px;
    background-color: $clr-bg-bright-02;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 1.75;

    &--cafe {
      width: 73px;
    }

    &--foodtruck {
      width: 138px;
    }
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.locations__place {
  margin-bottom: 10px;
  font-size: 12px;
  color: $clr-text-darker;

  @media screen and (min-width: 768px) {
    margin-bottom: 14px;
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

.locations__about {
  margin-bottom: 25px;
  line-height: $line-height;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    line-height: 1.55;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
    line-height: 1.61;
    letter-spacing: $letter-spacing;
  }
}

.locations__working {
  margin-bottom: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid $clr-undrline-effect;
  border-bottom: 1px solid $clr-undrline-effect;
  line-height: 1.77;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    padding-top: 29px;
    padding-bottom: 29px;
    line-height: 1.73;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
    padding-top: 31px;
    padding-bottom: 31px;
    line-height: 1.81;
  }
}

.locations__working-item {
  &:first-child {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    &:first-child {
      margin-bottom: 16px;
    }
  }

  @media screen and (min-width: 1280px) {
    &:first-child {
      margin-bottom: 15px;
    }
  }
}

.locations__working-weekdays {
  letter-spacing: 0.03em;
  color: $clr-text-darker;

  @media screen and (min-width: 1280px) {
    letter-spacing: 0.04em;
  }
}

.locations__working-time {
  letter-spacing: 0.02em;
  color: $clr-brand-darker;
}

.locations__contacts {
  line-height: 1.54;

  @media screen and (min-width: 768px) {
    line-height: 1.71;
  }

  @media screen and (min-width: 1280px) {
    line-height: 1.56;
  }
}

.locations__contacts-item {
  display: block;
  letter-spacing: 0.03em;
  color: inherit;
  transition: color $transition-time $cubic;

  &:hover,
  &:focus {
    color: $clr-accent;
  }
}

.locations__button-list {
  text-align: center;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.locations__button-item {
  @media screen and (max-width: 767px) {
    &:first-child {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 768px) {
    &:first-child {
      margin-right: 14.5px;
    }
  }

  @media screen and (min-width: 1280px) {
    &:first-child {
      margin-right: 15px;
    }
  }
}

.locations__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 161px;
  height: 44px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  border: none;
  border-radius: 22px;
  color: $clr-accent;
  background-color: $clr-bg-the-lightest;
  transition: background-color $transition-time $cubic;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }

  @media screen and (min-width: 768px) {
    width: 174px;
  }

  @media screen and (min-width: 1280px) {
    width: 180px;
  }

  &--accent {
    color: $clr-text-lighter;
    background-color: $clr-accent;

    &:hover,
    &:focus {
      background-color: $clr-accent-darker;
    }

    @media screen and (min-width: 768px) {
      width: 191px;
    }

    @media screen and (min-width: 1280px) {
      width: 198px;
    }
  }
}

.locations__button-icon {
  margin-left: 13px;
  // padding-top: 2px;
}

// modals
.locations__modal {
  height: 600px;
  height: 95%;

  @media screen and (min-width: 480px) {
    width: 455px;
  }

  @media screen and (min-width: 768px) {
    width: 700px;
    height: 550px;
  }
}

.locations__modal.is-show {
  & .locations__franchise-title,
  & .locations__franchise-text,
  & .locations__form {
    opacity: 1;
  }
}

.locations__modal-cross {
  position: absolute;
  top: 25px;
  right: 25px;
  transform: translate(50%, -50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
  fill: currentColor;
  transition: fill $transition-time $cubic, transform $transition-time $cubic;

  &:hover,
  &:focus {
    fill: $clr-accent;
    transform: translate(50%, -50%) scale(1.5);
  }
}

.locations__modal-title {
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.32;
  color: $clr-accent;
  border-bottom: 1px solid $clr-accent;
}

// modal Our Locations
.locations__map {
  width: 100%;
  height: 100%;
}

// modal Franchise
.locations__modal-body {
  height: 90%;
  overflow: auto;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.locations__franchise-title {
  font-family: $font-secondary;
  text-transform: uppercase;
  color: $clr-accent;
  font-size: 24px;
  line-height: 1.15;
  letter-spacing: $letter-spacing;
  margin-bottom: 10px;
  opacity: 0;
  transition: opacity 2s $cubic;

  @media screen and (min-width: 768px) {
    font-size: 48px;
  }
}

.locations__franchise-text {
  font-family: $font-secondary;
  text-transform: uppercase;
  color: $clr-brand-darker;
  font-size: 18px;
  line-height: 1.15;
  opacity: 0;
  transition: opacity 2s $cubic 1s;

  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    font-size: 26px;
  }
}

.locations__form {
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  background-color: $clr-brand;
  color: $clr-text-darker;
  text-align: center;
  opacity: 0;
  transition: opacity 2s $cubic 2s;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.locations__form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.locations__form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.locations__form-label {
  color: $clr-text-normal;
  text-align: left;
}

.locations__form-icon-wrapper {
  position: relative;
}

.locations__form-input {
  border: 1px solid $clr-text-normal;
  transition: border $transition-time $cubic;
  display: block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border-radius: 4px;

  &:hover,
  &:focus {
    border: 1px solid $clr-accent;
  }
}

.locations__form-icon {
  transition: color $transition-time $cubic;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;

  .locations__form-input:hover + &,
  .locations__form-input:focus + & {
    color: $clr-accent;
  }
}

.locations__form-checkbox-label {
  display: block;
  position: relative;
  padding-left: 36.38px;
  margin-bottom: 10px;
  text-align: left;
}

.locations__form-checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.locations__form-checkbox-icon {
  transition: border $transition-time $cubic;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid $clr-text-darker;
  border-radius: 2px;
  background-color: $clr-bg-lighter;

  .locations__form-checkbox-input:checked + & {
    border-color: $clr-accent;
    background-color: $clr-accent;
  }

  .locations__form-checkbox-input:hover + &,
  .locations__form-checkbox-input:focus + & {
    border-color: $clr-accent;
  }
}
